{
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": true,
    "skipLibCheck": true,

  },

  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
